{
  "name": "redux-solid-auth",
  "version": "0.3.0",
  "description": "Actions, types, and reducers for authenticating with solid",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel src -d lib",
    "lint": "standard --verbose",
    "pretest": "npm run lint",
    "posttest": "npm run coverage:check",
    "test": "nyc mocha --require babel-register",
    "coverage:check": "nyc check-coverage --lines 98",
    "coverage:report": "nyc report --repoprter=text-lcov --reporter=html",
    "coverage:coveralls": "nyc report --reporter=text-lcov | coveralls",
    "preversion": "npm test",
    "postversion": "git push --follow-tags",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dan-f/redux-solid-auth.git"
  },
  "keywords": [
    "solid",
    "redux",
    "auth"
  ],
  "author": "Daniel Friedman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dan-f/redux-solid-auth/issues"
  },
  "homepage": "https://github.com/dan-f/redux-solid-auth#readme",
  "peerDependencies": {
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0"
  },
  "dependencies": {
    "solid-client": "^0.22.4"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-register": "^6.16.3",
    "coveralls": "^2.11.14",
    "expect": "^1.20.2",
    "mocha": "^3.1.2",
    "nyc": "^8.3.1",
    "proxyquire": "^1.7.10",
    "redux": "^3.6.0",
    "sinon": "^1.17.6",
    "standard": "^8.4.0"
  }
}
